{
  "name": "url-shortener-template",
  "version": "2.0.0",
  "description": "Simple URL shortener with a JSON database.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "RemiixInc",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit-ide": "^1.0.0",
    "lowdb": "^1.0.0"
  },
  "engines": {
    "node": "12.x"
  }
}
